<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
    <title>Food Website</title>
    <link rel="icon" href="../images/logo.jpg">

  <!-- onscrool animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="">
  <!-- container -->
  <div class="scroll-smooth">
    <!-- nav bar -->
    <!-- background-color:#3B3B3B;  text-[#DFB57A]-->
    <div
      class="bg-[#3B3B3B] flex justify-between z-20 sticky top-0 text-[#FFE8D0] h-20 items-center lg:gap-1 border-[#f09b2bb4] border-b-2">
      <div class="w-36 ml-5">
        <a href="index.html">
          <img src="../images/logo.jpg" alt="logo">
        </a>
      </div>
      <div id="nav-menu" class="absolute top-20 z-20 hidden lg:inline-block  lg:relative lg:top-0  ">
        <!--     color: #F0992B; -->
        <ul class="flex flex-col text-left bg-black text-lg w-[95vw] lg:bg-[#3B3B3B] lg:w-auto lg:flex-row">
          <li
            class="hover:bg-white transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="index.html">Home</a>
          </li>
          <li
          class="hover:bg-white  transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
          <a href="about.html">About us</a>
          </li>
          <li
          class="hover:bg-white transition-all duration-500  p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="menu.html">Menu</a>
          </li>
          <li
            class="bg-white  transition-all duration-500 p-2 text-[#F0992B] font-bold  border-[#F0992B] border-b-2 lg:bg-[#3B3B3B]">
            <a href="chef.html">Our chef</a>
          </li>
          <li
            class="hover:bg-white  transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="reservation.html">Reservation</a>
          </li>
          <li
            class="hover:bg-white  transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="contant.html">Contact us</a>
          </li>

        </ul>
      </div>
      <div class=" flex items-center">
        <div class="text-2xl  mx-3 hover:text-[#F0992B] cursor-pointer text-white lg:hidden">
          <button id="open-menu-btn">
            <i class="fa fa-bars " aria-hidden="true"></i>
          </button>

          <button id="close-menu-btn" class="hidden">
            <i class="fa fa-xmark" aria-hidden="true"></i>
          </button>
        </div>
        <div class="text-center hidden md:block mx-4">
          <button class="text-[#FFE8D0]  rounded-md mx-auto border border-[#F0992B] font-semibold p-4"><a href="reservation.html"
              class=" shadow-2xl shadow-yellow-500">Reservation</a></button>
        </div>
      </div>
      <!-- <div class="">
        <button>Reservation</button>
      </div> -->

    </div>

    <!-- hero. -->
    <div class="bg-[url('../images/about/hero.jpg')] h-[60vh] -z-10 object-cover bg-cover bg-left ">
      <!-- hero text container  -->
      <div class="flex flex-col items-center justify-center bg-[#000000a8] h-full text-center">
        <div class="">
          <h1 class="text-4xl text-white font-bold">MEET OUR EXPERTS</h1>
        </div>
        <!-- <div class=" w-full md:w-auto text-center md:text-left">
          <button
            class="text-[#FFE8D0] rounded-md mx-auto border border-[#F0992B] font-semibold p-4  mt-10 transiton-all duration-500 hover:translate-y-3"><a
              href="#" class=" shadow-2xl shadow-yellow-500">Book a Table Now</a></button>
        </div> -->
      </div>
    </div>
    <!-- end of hero -->









    <!-- OUR chef-->
    <section>
        <div class="brown-background-color">
          <!-- menu text -->
          <div class="text-center py-16 md:w-4/5 md:mx-auto ">
            <h2 class="">OUR CHEF</h2>
            <h1 class="text-2xl my-3 text-white font-bold">Meet Out Experts & Talented Chef</h1>
            <p class="p-color px-3  font-semibold">Fusce sed urna lobortis, ultrices nulla ac, euismod odio. Nunc ac lectus
              ullamcorper ultrices felis quis condimentum nunc. Duis tristique justo sit amet aliquet porttitor turpis
              tellus auctor tortor vel dignissim nibh dolor sit amet ante.</p>
          </div>
          <!-- menu images -->
  
          <div class="md:grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
            <div class="p-3">
              <div class="">
                <img class="rounded-3xl  object-cover w-full h-64  object-center hover:translate-y-2 transiton-all duration-500" src="../images/chef/chef.jpeg"
                  alt="">
              </div>
              <div class="text-center py-3 my-6">
                <p class="p-color  text-sm mb-2  md:text-lg">chef</p>
                <h4 class="text-white font-semibold text-2xl md:text-xl">Halida Baci</h4>
              </div>
            </div>
  
  
            <div class="p-3">
              <div class="">
                <img class="h-64 rounded-3xl  object-cover w-full object-center hover:translate-y-2 transiton-all duration-500" src="../images/chef/istockphoto-1367987410-612x612.jpg"
                  alt="">
              </div>
              <div class="text-center py-3 my-6">
                <p class="p-color  text-sm mb-2  md:text-lg">Chef</p>
                <h4 class="text-white font-semibold text-2xl md:text-xl">Mary Loveth</h4>
              </div>
            </div>
  
            <div class="p-3">
              <div class="">
                <img class="rounded-3xl w-full h-64  object-cover object-center hover:translate-y-2 transiton-all duration-500" src="../images/chef/istockphoto-1365253730-612x612.jpg" alt="">
              </div>
              <div class="text-center py-3 my-6">
                <p class="p-color  text-sm mb-2  md:text-lg">Chef</p>
                <h4 class="text-white font-semibold text-2xl md:text-xl">Elon Mark</h4>
              </div>
            </div>
  
  
  
            <div class="p-3">
              <div class="">
                <img class="rounded-3xl  object-cover w-full h-64 object-center hover:translate-y-2 transiton-all duration-500" src="../images/chef/istockphoto-1298088270-612x612.jpg"
                  alt="">
              </div>
              <div class="text-center py-3 my-6">
                <p class="p-color  text-sm mb-2  md:text-lg">Chef</p>
                <h4 class="text-white font-semibold text-2xl md:text-xl">Pretty Presh</h4>
              </div>
            </div>
  


            
            <div class="p-3">
              <div class="">
                <img class="rounded-3xl  object-cover w-full h-64 object-center hover:translate-y-2 transiton-all duration-500" src="../images/chef/chef-7-1.webp"
                  alt="">
              </div>
              <div class="text-center py-3 my-6">
                <p class="p-color  text-sm mb-2  md:text-lg">Chef</p>
                <h4 class="text-white font-semibold text-2xl md:text-xl">Matthew Peter</h4>
              </div>
            </div>
  


            
            <div class="p-3">
              <div class="">
                <img class="rounded-3xl  object-cover w-full h-64 object-center hover:translate-y-2 transiton-all duration-500" src="../images/chef/chef-5-1.webp"
                  alt="">
              </div>
              <div class="text-center py-3 my-6">
                <p class="p-color  text-sm mb-2  md:text-lg">Chef</p>
                <h4 class="text-white font-semibold text-2xl md:text-xl">Joy Iris</h4>
              </div>
            </div>
  


            
            <div class="p-3">
              <div class="">
                <img class="rounded-3xl  object-cover w-full h-64 object-center hover:translate-y-2 transiton-all duration-500" src="../images/chef/chef-৮-1.webp"
                  alt="">
              </div>
              <div class="text-center py-3 my-6">
                <p class="p-color  text-sm mb-2  md:text-lg">Chef</p>
                <h4 class="text-white font-semibold text-2xl md:text-xl">Drey Mark</h4>
              </div>
            </div>
  


          
            
            <div class="p-3">
              <div class="">
                <img class="rounded-3xl  object-cover w-full h-64 object-right hover:translate-y-2 transiton-all duration-500" src="../images/chef/download.jpeg"
                  alt="">
              </div>
              <div class="text-center py-3 my-6">
                <p class="p-color  text-sm mb-2  md:text-lg">Chef</p>
                <h4 class="text-white font-semibold text-2xl md:text-xl">Olive Young</h4>
              </div>
            </div>
  
          
  


            
  
  
          </div>
        </div>
      </section>
  
  
  
  
  





















































    <footer>
        <!-- footer container -->
        <div class="bg-[#3B3B3B] p-6">
          <div class="lg:grid lg:grid-cols-2">
            <div class="p-color">
              <div class="w-2/3 mt-16 mb-6 md:w-1/2">
                <img class="w-full" src="../images/logo.jpg" alt="logo">
                <p class="p-color mb-6 md:text-lg">Nunc ac lectus ullamcorper ultrices felis quis condimentum nunc.</p>
              </div>
              <div class="mt-3">
                <i
                  class="fa-brands fa-facebook-f fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-twitter fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-instagram fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
              </div>
              <div class="lg:mt-6">
                <h2 class="my-6">Important</h2>
                <ul class="grid grid-cols-2 gap-6">
                  <div class="">
                    <li class="mb-6 md:text-lg"><a href="#">Home</a></li>
                    <li class="mb-6 md:text-lg"><a href="#">About</a></li>
                    <li class="mb-6 md:text-lg"><a href="#">Menu</a></li>
  
                  </div>
                  <div class="">
                    <li class="mb-6 md:text-lg"><a href="#">Gallery</a></li>
                    <li class="mb-6 md:text-lg"><a href="#">FAQ</a></li>
                    <li class="mb-6 md:text-lg"><a href="#">Contact</a></li>
                  </div>
                </ul>
              </div>
            </div>
  
            <!-- second footer container -->
            <div class="lg:mt-16">
              <div class="">
                <h2 class="my-6">Contact Us</h2>
                <div class="text-white flex flex-col md:text-lg">
                  <a class="mb-3" href="#">Hellooluwadamilare@gmail.com</a>
                  <a class="mb-3" href="#">+2348169311922</a>
                  <a class="mb-3" href="#">121 king st. mcg VIC 3000, Australia</a>
                </div>
              </div>
              <div class="">
                <h2 class="my-6">Gallery</h2>
                <div class="grid grid-cols-2  gap-4 md:gap-8 lg:gap-y-4 lg:p-6 lg:max-h-min ">
                  <div class="hover:shadow-2xl">
                    <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm"
                      src="../images/plate-1-1.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm"
                      src="../images/plate-3-1.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm"
                      src="../images/plate-6-1.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm"
                      src="../images/Plate-7-1.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm"
                      src="../images/plate2.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm"
                      src="../images/food-bg-1.jpg" alt="">
                  </div>
  
  
                </div>
              </div>
            </div>
          </div>
  
          <!-- copy right -->
          <div class="text-center text-white cursor-pointer border-t-2 border-[#F0992B] mt-16">
            <p class="my-6 md:text-lg">Dreycoder © All Rights Reserved</p>
          </div>
        </div>
      </footer>
  
  
  
    </div>
  
  
  
    <!-- </div> -->
  
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://kit.fontawesome.com/197d40deb4.js" crossorigin="anonymous"></script>
  </body>
  
  </html>