<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- onscrool animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Food Website</title>
</head>

<body class="">
  <!-- container -->
  <div class="scroll-smooth">
    <!-- nav bar -->
    <!-- background-color:#3B3B3B;  text-[#DFB57A]-->
    <div
      class="bg-[#3B3B3B] flex justify-between z-20 sticky top-0 text-[#FFE8D0] h-20 items-center lg:gap-1 border-[#f09b2bb4] border-b-2">
      <div class="w-36 ml-5">
        <a href="index.html">
          <img src="../images/logo.jpg" alt="logo">
        </a>
      </div>
      <div id="nav-menu" class="absolute top-20 z-20 hidden lg:inline-block  lg:relative lg:top-0  ">
        <!--     color: #F0992B; -->
        <ul class="flex flex-col text-left bg-black text-lg w-[95vw] lg:bg-[#3B3B3B] lg:w-auto lg:flex-row">
          <li
            class="hover:bg-white transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="index.html">Home</a>
          </li>
          <li
          class="hover:bg-white  transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
          <a href="about.html">About us</a>
          </li>
          <li
          class="hover:bg-white transition-all duration-500  p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="menu.html">Menu</a>
          </li>
          <li
            class="hover:bg-white  transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="chef.html">Our chef</a>
          </li>
          <li
            class="hover:bg-white  transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="reservation.html">Reservation</a>
          </li>
          <li
            class="bg-white  transition-all duration-500 p-2 text-[#F0992B] font-bold  border-[#F0992B] border-b-2 lg:bg-[#3B3B3B]">
            <a class="w-full" href="Contact.html">Contact us</a>
          </li>

        </ul>
      </div>
      <div class=" flex items-center">
        <div class="text-2xl  mx-3 hover:text-[#F0992B] cursor-pointer text-white lg:hidden">
          <button id="open-menu-btn">
            <i class="fa fa-bars " aria-hidden="true"></i>
          </button>

          <button id="close-menu-btn" class="hidden">
            <i class="fa fa-xmark" aria-hidden="true"></i>
          </button>
        </div>
        <div class="text-center hidden md:block mx-4">
          <button class="text-[#FFE8D0]  rounded-md mx-auto border border-[#F0992B] font-semibold p-4"><a href="reservation.html"
              class=" shadow-2xl shadow-yellow-500">Reservation</a></button>
        </div>
      </div>
      <!-- <div class="">
        <button>Reservation</button>
      </div> -->

    </div>

    <!-- hero. -->
    <div class="bg-[url('../images/food-bg-1.jpg')] h-[60vh] -z-10 object-cover bg-cover bg-left ">
      <!-- hero text container  -->
      <div class="flex flex-col items-center justify-center bg-[#000000a8] h-full text-center">
        <div class="">
          <h1 class="text-4xl text-white font-bold">CONTACT US</h1>
        </div>
        <!-- <div class=" w-full md:w-auto text-center md:text-left">
          <button
            class="text-[#FFE8D0] rounded-md mx-auto border border-[#F0992B] font-semibold p-4  mt-10 transiton-all duration-500 hover:translate-y-3"><a
              href="#" class=" shadow-2xl shadow-yellow-500">Book a Table Now</a></button>
        </div> -->
      </div>
    </div>
    <!-- end of hero -->








      <!-- form container and text -->

      <section>
        <div class="grey-background-color p-3">
            <!-- <div class="text-center pt-16">
                <h1 class="text-2xl my-3 text-white">Fill The Reservation Form</h1>
                <p class="text-white ">Fusce sed urna lobortis ultrices nulla euism</p>
            </div> -->

            <!-- form container -->
            <div class="bg-black p-3 mt-10 rounded-xl md:w-9/12 md:mx-auto lg:w-auto lg:grid lg:grid-cols-2 lg:gap-6">
                <div class=" rounded-3xl p-5 bg-white brown-background-color">
                    <h2>Get in Touch</h2>
                    <h1 class="text-2xl my-3 text-white">No Hesitation! let's talk to us</h1>
                    <p class="p-color">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, totam atque, odit, officiis repellendus ipsum eveniet corrupti voluptates magni aut consequatur amet unde non voluptas?</p>
                    <div class="">
                        <div class="flex mx-auto gap-7 mt-5">
                            <div class="">
                                <i class="fa-solid fa-envelope fa-bounce text-[#F0992B]"></i>
                            </div>
                            <div class=" text-white">
                                <h4 class="p-color font-semibold">Mail us</h4>
                                <p class="text-sm p-color">Hellooluwdamilare@gmail.com</p>
                                <!-- <i class="fa-solid fa-phone"></i>
                                <i class="fa-solid fa-location-dot fa-bounce"></i> -->
                            </div>
                        </div>




                        <div class="flex  mx-auto gap-7 mt-5">
                            <div class="">
                                <i class="fa-solid fa-phone fa-bounce text-[#F0992B]"></i>
                            </div>
                            <div class=" text-white">
                                <h4 class="p-color font-semibold">Call us</h4>
                                <p class="text-sm p-color">+2348169311922</p>
                                <!-- <i class="fa-solid fa-phone"></i>
                                <i class="fa-solid fa-location-dot fa-bounce"></i> -->
                            </div>
                        </div>




                        <div class="flex gap-7  mx-auto mt-5">
                            <div class="">
                                <i class="fa-solid fa-location-dot fa-bounce text-[#F0992B]"></i>
                            </div>
                            <div class=" text-white">
                                <h4 class="p-color font-semibold">Location</h4>
                                <p class="text-sm p-color">51 jing st. mhg VIF 2000, Japan</p>
                                <!-- <i class="fa-solid fa-phone"></i>
                                <i class="fa-solid fa-location-dot fa-bounce"></i> -->
                            </div>
                        </div>






                    </div>
                </div>
                <form>
                    <div class="text-center mt-10">
                        <h2 class="my-3">Have Any Question?</h2>
                        <p class="p-color">Let us know how to get back to you.</p>
                        <div class="border mt-5 "></div>
                    </div>
                    <!-- inputs -->
                    <div class="mx-auto">
                        <div class="mt-3 mx-auto w-5/6">
                            <p class="font-bold text-xl  ml-2 text-red-800">*</p>
                            <input class=" py-2 w-full pl-3 rounded-xl border border-[#F0992B] outline-none focus:bg-transparent focus:text-white transition-all duration-500"  required type="text" name="name" placeholder="Name">
                        </div>

                        <div class="mt-3 mx-auto w-5/6">
                            <p class="font-bold text-xl  ml-2 text-red-800">*</p>
                            <input class=" py-2 w-full pl-3 rounded-xl border border-[#F0992B] outline-none focus:bg-transparent focus:text-white transition-all duration-500"  required type="email" name="Email" placeholder="Email">
                            <p class="text-white text-sm my-1 ml-2">Example: user@website.com</p>
                        </div>

                        <div class="mt-3 mx-auto w-5/6">
                            <p class="font-bold text-xl text-red-800  ml-2">*</p>
                            <input class=" py-2 w-full pl-3 rounded-xl border border-[#F0992B] outline-none focus:bg-transparent focus:text-white transition-all duration-500 " required  type="tel" name="Tel" placeholder="Phone number">
                        </div>

                        <div class="mt-3  mx-auto w-5/6">
                            <p class="  ml-2 font-medium text-white">Message <span  class="font-bold text-xl text-red-800">*</span></p>
                            <textarea class=" py-2 w-full pl-3 rounded-xl border border-[#F0992B] outline-none focus:bg-transparent focus:text-white transition-all duration-500"  required name="message"  cols="20" placeholder="Type your message" rows="10"></textarea>
                        </div>

                        <div class=" w-full md:w-auto text-center  mb-10">
                            <button
                              class="text-[#FFE8D0] rounded-md mx-auto border border-[#F0992B] font-semibold p-4  mt-10 transiton-all duration-500 hover:translate-y-3"><a
                                href="#" class=" shadow-2xl shadow-yellow-500">Send Message</a></button>
                          </div>



                    </div>
                </form>
            </div>

        </div>
    </section>




























































    <footer>
        <!-- footer container -->
        <div class="bg-[#3B3B3B] p-6">
          <div class="lg:grid lg:grid-cols-2">
            <div class="p-color">
              <div class="w-2/3 mt-16 mb-6 md:w-1/2">
                <img class="w-full" src="../images/logo.jpg" alt="logo">
                <p class="p-color mb-6 md:text-lg">Nunc ac lectus ullamcorper ultrices felis quis condimentum nunc.</p>
              </div>
              <div class="mt-3">
                <i
                  class="fa-brands fa-facebook-f fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-twitter fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-instagram fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
              </div>
              <div class="lg:mt-6">
                <h2 class="my-6">Important</h2>
                <ul class="grid grid-cols-2 gap-6">
                  <div class="">
                    <li class="mb-6 md:text-lg"><a href="#">Home</a></li>
                    <li class="mb-6 md:text-lg"><a href="#">About</a></li>
                    <li class="mb-6 md:text-lg"><a href="#">Menu</a></li>
  
                  </div>
                  <div class="">
                    <li class="mb-6 md:text-lg"><a href="#">Gallery</a></li>
                    <li class="mb-6 md:text-lg"><a href="#">FAQ</a></li>
                    <li class="mb-6 md:text-lg"><a href="#">Contact</a></li>
                  </div>
                </ul>
              </div>
            </div>
  
            <!-- second footer container -->
            <div class="lg:mt-16">
              <div class="">
                <h2 class="my-6">Contact Us</h2>
                <div class="text-white flex flex-col md:text-lg">
                  <a class="mb-3" href="#">Hellooluwadamilare@gmail.com</a>
                  <a class="mb-3" href="#">+2348169311922</a>
                  <a class="mb-3" href="#">121 king st. mcg VIC 3000, Australia</a>
                </div>
              </div>
              <div class="">
                <h2 class="my-6">Gallery</h2>
                <div class="grid grid-cols-2  gap-4 md:gap-8 lg:gap-y-4 lg:p-6 lg:max-h-min ">
                  <div class="hover:shadow-2xl">
                    <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm"
                      src="../images/plate-1-1.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm"
                      src="../images/plate-3-1.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm"
                      src="../images/plate-6-1.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm"
                      src="../images/Plate-7-1.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm"
                      src="../images/plate2.webp" alt="">
                  </div>
  
                  <div class="hover:shadow-2xl" data-aos="zoom-in">
                    <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm"
                      src="../images/food-bg-1.jpg" alt="">
                  </div>
  
  
                </div>
              </div>
            </div>
          </div>
  
          <!-- copy right -->
          <div class="text-center text-white cursor-pointer border-t-2 border-[#F0992B] mt-16">
            <p class="my-6 md:text-lg">Dreycoder © All Rights Reserved</p>
          </div>
        </div>
      </footer>
  
  
  
    </div>
  
  
  
    <!-- </div> -->
  
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://kit.fontawesome.com/197d40deb4.js" crossorigin="anonymous"></script>
  </body>
  
  </html>