<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
    <!-- onscrool animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Food Website</title>
    <link rel="icon" href="../images/logo.jpg">

</head>

<body class="">
  <!-- container -->
  <div class="scroll-smooth">
    <!-- nav bar -->
    <!-- background-color:#3B3B3B;  text-[#DFB57A]-->
    <div
      class="bg-[#3B3B3B] flex justify-between z-20 sticky top-0 text-[#FFE8D0] h-20 items-center lg:gap-1 border-[#f09b2bb4] border-b-2">
      <div class="w-36 ml-5">
      <a href="index.html">
        <img src="../images/logo.jpg" alt="logo">
      </a>
      </div>
      <div id="nav-menu" class="absolute top-20 z-20 hidden lg:inline-block  lg:relative lg:top-0  ">
        <!--     color: #F0992B; -->
        <ul class="flex flex-col text-left bg-black text-lg w-[95vw] lg:bg-[#3B3B3B] lg:w-auto lg:flex-row">
          <li class="bg-white p-2 text-[#F0992B] font-bold  border-[#F0992B] border-b-2 lg:bg-[#3B3B3B]"><a href="index.html">Home</a></li>
          <li class="hover:bg-white p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2"><a
              href="about.html">About us</a></li>
          <li class="hover:bg-white p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2"><a
              href="menu.html">Menu </a></li>
          <li class="hover:bg-white p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2"><a
              href="chef.html">Our Chef</a></li>
          <li class="hover:bg-white p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2"><a
              href="reservation.html">Reservation</a></li>
          <li class="hover:bg-white p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2"><a
              href="contant.html">Contact us</a></li>
         
        </ul>
      </div>
      <div class=" flex items-center">
        <div class="text-2xl  mx-3 hover:text-[#F0992B] cursor-pointer text-white lg:hidden">
          <button id="open-menu-btn">
            <i class="fa fa-bars " aria-hidden="true"></i>
          </button>

          <button id="close-menu-btn" class="hidden">
            <i class="fa fa-xmark" aria-hidden="true"></i>
          </button>
        </div>
        <div class="text-center hidden md:block mx-4">
          <button
            class="text-[#FFE8D0]  rounded-md mx-auto border border-[#F0992B] font-semibold p-4"><a
              href="reservation.html" class=" shadow-2xl shadow-yellow-500">Reservation</a></button>
        </div>
      </div>
      <!-- <div class="">
        <button>Reservation</button>
      </div> -->

    </div>

    <!-- hero. -->
    <div class="bg-[url('../images/header-bg.jpg')] h-[85vh] -z-10 object-cover bg-cover bg-left ">
      <!-- hero text container  -->
      <div class=" absolute translate-x-[-50%] z-10  p-3 translate-y-[-50%] top-2/4 left-2/4 w-5/6">
        <h2 class="font-['Dancing Script'] text-2xl font-bold mt-16 mb-6 text-[#F0992B]">Cafeteria</h2>
        <h1 class="text-4xl text-white font-bold">DELICIOUS FOOD & FRESH, FOOD</h1>
        <div class=" w-full md:w-auto text-center md:text-left">
          <button
            class="text-[#FFE8D0] rounded-md mx-auto border border-[#F0992B] font-semibold p-4  mt-10 transiton-all duration-500 hover:translate-y-3"><a
              href="#" class=" shadow-2xl shadow-yellow-500">Book a Table Now</a></button>
        </div>
      </div>
    </div>


    <!-- about cafeteria -->
    <!-- background-color: #202020; -->
    <section class="brown-background-color p-6 md:p-10">

      <div class="mt-16 lg:grid lg:grid-cols-2 lg:gap-8 lg:w-11/12 lg:mx-auto">
        <div class="mb-10" data-aos="zoom-in">
          <img class="rounded-3xl" src="../images/about.jpg" alt="">
        </div>

        <div class="">
          <h2 class="mb-4 ">Our Introduction</h2>
          <h3 class="mb-3 font-semibold text-white text-3xl">About Cafeteria</h3>
          <p class="mb-3 font-medium text-lg p-color">There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration in some form.</p>
          <p class="mb-5 p-color font-medium">All the Lorem Ipsum generators on the Internet tend to repeat predefined
            chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
            Latin words, combined with a handful of model sentence structures.</p>
          <div class=" w-full text-center ">
            <button
              class="text-[#FFE8D0] mb-16 rounded-md mx-auto border border-[#F0992B] font-semibold p-4  mt-10 transiton-all duration-500 hover:translate-y-3"><a
                href="#" class=" shadow-2xl shadow-yellow-500">Discover more </a></button>
          </div>
        </div>
      </div>

    </section>

    <!-- end of about cafeteria -->
    <!-- food -->
    <section class="grey-background-color p-6 md:p-10">
      <div class="mt-16 text-center w-5/6 mx-auto">
      <div class="lg:flex lg:justify-between">
        <div class="mb-11 ">
          <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full p-5">
            <img src="../images/fish-icon-1-1.png" alt="">
          </div>
          <h3 class="text-white capitalize mt-3">100% unique food</h3>
          <p class="p-color mt-3 text-base">Fusce sed urna lobortis ultric mauris nibh molestie es nulla ac euismod.</p>
        </div>

        <div class="mb-11 ">
          <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full p-5">
            <img src="../images/icon-7-1.png" alt="">
          </div>
          <h3 class="text-white capitalize mt-3">authentic atmosphere</h3>
          <p class="p-color mt-3 text-base">Aenean vehicula libero mauris nec neque ullamcorper dolor mollis quis.</p>
        </div>

      </div>

        <div class="mb-16 lg:mx-auto ">
          <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full p-5">
            <img src="../images/chef-hat.png" alt="">
          </div>
          <h3 class="text-white capitalize mt-3">skilled chef</h3>
          <p class="p-color mt-3 text-base">Curabitur dignissim sapien quis nisi ornar sed scelerisq ligula dignissim.
          </p>
        </div>


      </div>
    </section>

    <!-- discover more -->
    <section class="brown-background-color">
      <div class="lg:justify-between lg:flex lg:gap-8 lg:items-center lg:w-11/12 lg:mx-auto">
        <div class="p-6 md:p-10">
          <h2 class="mt-16 mb-4">Discover More</h2>
          <h3 class="mb-3 text-white">High Professional Service</h3>
          <p class="font-medium text-lg p-color">Morbi pharetr se id lectus iaculis, nec commodo mauris interdum. Quisque
            ipsum neque, ullamcorper in diam nec.</p>
          <ul class="p-color mt-8">
            <div class="flex gap-1">
              <i class="fa-solid fa-check fa-beat-fade text-lg mr-3 text-[#F0992B]"></i>
              <li class="mb-3 p-color">All the lorem ipsum generators on the Internet</li>
            </div>
  
            <div class="flex gap-1">
              <i class="fa-solid fa-check fa-beat-fade text-lg mr-3 text-[#F0992B]"></i>
              <li class="mb-3 p-color">When an unknown printer took a galley</li>
            </div>
  
            <div class="flex gap-1">
              <i class="fa-solid fa-check fa-beat-fade text-lg mr-3 text-[#F0992B]"></i>
              <li class="mb-3 p-color">Various versions have evolved years</li>
            </div>
  
  
          </ul>
          <div class=" w-full text-center ">
            <button
              class="text-[#FFE8D0] mb-16 rounded-md mx-auto border border-[#F0992B] font-semibold p-4  mt-10 transiton-all duration-500 hover:translate-y-3"><a
                href="#" class=" shadow-2xl shadow-yellow-500">Discover more </a></button>
          </div>
        </div>
       <!-- discover more image -->
       <div class=" hidden lg:block lg:pt-10" data-aos="zoom-in">
        <img class="rounded-3xl lg:-mt-20" src="../images/Plate-7-1.webp" alt="">
      </div>
      </div>
    </section>

    <!-- features -->

    <section class="grey-background-color p-6 ">
      <div class="mt-16 text-center w-5/6 mx-auto">
        <div class="lg:flex lg:justify-between">
          <div class="mb-11 ">
            <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full p-5">
              <img src="../images/home-v2-icon-1-1.png" alt="">
            </div>
            <h3 class="text-white capitalize mt-3">Best Atmosphere</h3>
            <p class="p-color mt-3 text-base">Nulla condimentum aliquet elemen tum auctor maecenas elementu lacus eros..
            </p>
          </div>
  
          <div class="mb-11 ">
            <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full p-5">
              <img src="../images/home-v2-icon-2-1.png" alt="">
            </div>
            <h3 class="text-white capitalize mt-3">High Food Quality</h3>
            <p class="p-color mt-3 text-base">Nulla condimentum aliquet elemen tum auctor maecenas elementu lacus eros.
            </p>
          </div>

        </div>

        <div class="mb-16 ">
          <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full p-5">
            <img src="../images/home-v2-icon-3-1.png" alt="">
          </div>
          <h3 class="text-white capitalize mt-3">Healthy on a budget</h3>
          <p class="p-color mt-3 text-base">Nulla condimentum aliquet elemen tum auctor maecenas elementu lacus eros.
          </p>
        </div>


      </div>
    </section>

    <!-- staff -->
    <section class="brown-background-color">
      <div class="p-6 md:p-10">
        <div class="  text-center my-16">
          <h2>Experts Staff</h2>
          <h3 class="text-white">Meet The Chefs</h3>
        </div>

        <div class=" lg:flex lg:justify-evenly lg:gap-4">

          <div class="mb-16">
            <div class="" data-aos="zoom-in">
              <img class="rounded-3xl" src="../images/boy-2-1.webp" alt="">
            </div>
            <div class="text-center mt-10">
              <h4 class="text-white mt-3 text-lg font-medium">Jhon Due</h4>
              <small class="p-color font-semibold text-base  ">Chef</small>
              <div class="mt-3">
                <i
                  class="fa-brands fa-facebook-f fa-shake text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-twitter fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-instagram fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
              </div>
            </div>

          </div>


          <div class="mb-16">
            <div class="" data-aos="zoom-in">
              <img class="rounded-3xl" src="../images/Boys-3-1.webp" alt="">
            </div>
            <div class="text-center mt-10">
              <h4 class="text-white mt-3 text-lg font-medium">Paule Marle</h4>
              <small class="p-color font-semibold text-base  ">Chef</small>
              <div class="mt-3">
                <i
                  class="fa-brands fa-facebook-f fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-twitter fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-instagram fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
              </div>
            </div>

          </div>


          <div class="mb-16">
            <div class="" data-aos="zoom-in">
              <img class="rounded-3xl" src="../images/boy-4-1.webp" alt="">
            </div>
            <div class="text-center mt-10">
              <h4 class="text-white mt-3 text-lg font-medium">Jem Kiyara</h4>
              <small class="p-color font-semibold text-base  ">Server</small>
              <div class="mt-3">
                <i
                  class="fa-brands fa-facebook-f fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-twitter fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
                <i
                  class="fa-brands fa-instagram fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
              </div>
            </div>

          </div>



        </div>

      </div>
    </section>


    <!-- served food -->

    <section>
      <div class="bg-[url('../images/food-bg-1.jpg')]   bg-fixed object-cover bg-cover bg-center ">
        <div class="bg-[#11191f07] ">
          <div class="text-center">
            <h1 class="text-4xl text-white pt-10 font-bold ">75</h1>
            <p class="text-white font-medium">Tasty Dishes</p>
          </div>

          <div class="text-center">
            <h1 class="text-4xl text-white font-bold mt-6">80k</h1>
            <p class="text-white font-medium">Dishes Served</p>
          </div>

          <div class="text-center">
            <h1 class="text-4xl text-white font-bold mt-6">9</h1>
            <p class="text-white font-medium">Restaurants</p>
          </div>

          <div class="text-center mb-10">
            <h1 class="text-4xl text-white font-bold mt-6">152k</h1>
            <p class="text-white font-medium">Happy Customers</p>
          </div>


        </div>

        <!-- About joe bg-[url('../images/food-bg-2.jpg')]  bg-fixed object-cover bg-cover bg-center-->
        <div class="bg-[#202020a9] md:p-10">

          <div class=" pt-10">
            <div class="text-center mx-auto  text-white w-12 h-12 p-4 rounded-xl brown-background-color">
              <p class=" text-4xl">"</p>
            </div>
            <div class="text-center text-white">
              <h3>This is due to their excellent service, competitive pricing and customer support. It’s throughly
                refresing to get such a personal touch.</h3>
              <div class="">
                <div class=" mx-auto mt-10 mb-3" data-aos="zoom-in">
                  <img class="w-32 mx-auto h-28 object-cover object-center rounded-3xl" src="../images/boy-1-1.webp"
                    alt="">
                </div>
                <h2 class="pb-16">About Doe</h2>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- our menu -->
    <section>
      <div class="grey-background-color p-6 md:p-10">
        <div class="text-center my-16">
          <h2>Choose a Dish</h2>
          <h3 class="text-white">Our Menu</h3>
        </div>

        <div class="lg:justify-between lg:flex lg:gap-4 lg:items-center lg:w-11/12 lg:mx-auto">
          <div class="lg:h-screen  lg:w-1/2" data-aos="zoom-in">
            <img class="rounded-3xl lg:h-full object-center object-cover" src="../images/woman.avif" alt="">
          </div>
          <div class="brown-background-color my-16 p-8 lg:h-screen lg:w-1/2">
            <div class="border-b-2 border-[#F0992B] mb-8 ">
              <div class="flex justify-between">
                <h4 class="text-white font-semibold md:text-xl">Yummy Pasta & Noddles</h4>
                <p class="text-[#F0992B] ">$10.99</p>
              </div>
              <div class="">
                <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
              </div>
            </div>


            <div class="border-b-2 border-[#F0992B] mb-8">
              <div class="flex justify-between">
                <h4 class="text-white font-semibold md:text-xl">Fresh Meat & Rice</h4>
                <p class="text-[#F0992B]">$10.99</p>
              </div>
              <div class="">
                <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
              </div>
            </div>


            <div class="border-b-2 border-[#F0992B] mb-8">
              <div class="flex justify-between">
                <h4 class="text-white font-semibold md:text-xl">Melted Chicken Toast</h4>
                <p class="text-[#F0992B]">$10.99</p>
              </div>
              <div class="">
                <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
              </div>
            </div>


            <div class="border-b-2 border-[#F0992B] mb-8">
              <div class="flex justify-between">
                <h4 class="text-white font-semibold md:text-xl">Hot Fried Fish</h4>
                <p class="text-[#F0992B]">$10.99</p>
              </div>
              <div class="">
                <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
              </div>
            </div>


            <div class="border-b-2 border-[#F0992B] mb-8">
              <div class="flex justify-between">
                <h4 class="text-white font-semibold md:text-xl">Vegetarian Spicy Soup</h4>
                <p class="text-[#F0992B]">$10.99</p>
              </div>
              <div class="">
                <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
              </div>
            </div>




          </div>
        </div>
      </div>
    </section>


    <footer>
      <!-- footer container -->
      <div class="bg-[#3B3B3B] p-6">
        <div class="lg:grid lg:grid-cols-2">
          <div class="p-color">
            <div class="w-2/3 mt-16 mb-6 md:w-1/2">
              <img class="w-full" src="../images/logo.jpg" alt="logo">
              <p class="p-color mb-6 md:text-lg">Nunc ac lectus ullamcorper ultrices felis quis condimentum nunc.</p>  
            </div>
            <div class="mt-3">
              <i
                class="fa-brands fa-facebook-f fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
              <i
                class="fa-brands fa-twitter fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
              <i
                class="fa-brands fa-instagram fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
            </div>
            <div class="lg:mt-6">
              <h2 class="my-6">Important</h2>
              <ul class="grid grid-cols-2 gap-6">
                <div class="">
                  <li class="mb-6 md:text-lg"><a href="#">Home</a></li>
                  <li class="mb-6 md:text-lg"><a href="#">About</a></li>
                  <li class="mb-6 md:text-lg"><a href="#">Menu</a></li>
  
                </div>
                <div class="">
                  <li class="mb-6 md:text-lg"><a href="#">Gallery</a></li>
                  <li class="mb-6 md:text-lg"><a href="#">FAQ</a></li>
                  <li class="mb-6 md:text-lg"><a href="#">Contact</a></li>
                </div>
              </ul>
            </div>
          </div>
  
          <!-- second footer container -->
          <div class="lg:mt-16">
            <div class="">
              <h2 class="my-6">Contact Us</h2>
              <div class="text-white flex flex-col md:text-lg">
                <a class="mb-3" href="#">Hellooluwadamilare@gmail.com</a>
                <a class="mb-3" href="#">+2348169311922</a>
                <a class="mb-3" href="#">121 king st. mcg VIC 3000, Australia</a>
              </div>
            </div>
            <div class="">
              <h2 class="my-6">Gallery</h2>
              <div class="grid grid-cols-2  gap-4 md:gap-8 lg:gap-y-4 lg:p-6 lg:max-h-min ">
                <div class="hover:shadow-2xl">
                  <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm" src="../images/plate-1-1.webp" alt="">
                </div>
  
                <div class="hover:shadow-2xl" data-aos="zoom-in"    >
                  <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm" src="../images/plate-3-1.webp" alt="">
                </div>
  
                <div class="hover:shadow-2xl" data-aos="zoom-in"    >
                  <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm" src="../images/plate-6-1.webp" alt="">
                </div>
  
                <div class="hover:shadow-2xl" data-aos="zoom-in"    >
                  <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm" src="../images/Plate-7-1.webp" alt="">
                </div>
  
                <div class="hover:shadow-2xl" data-aos="zoom-in"    >
                  <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm" src="../images/plate2.webp" alt="">
                </div>
  
                <div class="hover:shadow-2xl" data-aos="zoom-in"    >
                  <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm" src="../images/food-bg-1.jpg" alt="">
                </div>
  
                
              </div>
            </div>
          </div>
        </div>

        <!-- copy right -->
        <div class="text-center text-white cursor-pointer border-t-2 border-[#F0992B] mt-16">
          <p class="my-6 md:text-lg">Dreycoder © All Rights Reserved</p>
        </div>
      </div>
    </footer>



  </div>



  <!-- </div> -->

    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  <script src="https://kit.fontawesome.com/197d40deb4.js" crossorigin="anonymous"></script>
</body>

</html>