@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Jost", Sans-serif;
    src:  url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap');
} 
*{
    font-family: "Jost", Sans-serif;
}
h2{
    font-family: 'Dancing Script', cursive;
    color:#F0992B;
    font-weight: 700;
    font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
}
h3{
    font-size: 1.875rem/* 30px */;
    line-height: 2.25rem/* 36px */;
    font-weight: 600;

}
.brown-background-color{
    background-color: #202020;
}
.grey-background-color{
    background-color: #11191F;
}
.p-color{
    color:#ffffffea;
}
