<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
    <title>Food Website</title>
    <link rel="icon" href="../images/logo.jpg">

  <!-- onscrool animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="">
  <!-- container -->
  <div class="scroll-smooth">
    <!-- nav bar -->
    <!-- background-color:#3B3B3B;  text-[#DFB57A]-->
    <div
      class="bg-[#3B3B3B] flex justify-between z-20 sticky top-0 text-[#FFE8D0] h-20 items-center lg:gap-1 border-[#f09b2bb4] border-b-2">
      <div class="w-36 ml-5">
        <a href="index.html">
          <img src="../images/logo.jpg" alt="logo">
        </a>
      </div>
      <div id="nav-menu" class="absolute top-20 z-20 hidden lg:inline-block  lg:relative lg:top-0  ">
        <!--     color: #F0992B; -->
        <ul class="flex flex-col text-left bg-black text-lg w-[95vw] lg:bg-[#3B3B3B] lg:w-auto lg:flex-row">
          <li
            class="hover:bg-white transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="index.html">Home</a>
          </li>
          <li
          class="hover:bg-white  transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
          <a href="about.html">About us</a>
          </li>
          <li
            class="bg-white  transition-all duration-500 p-2 text-[#F0992B] font-bold  border-[#F0992B] border-b-2 lg:bg-[#3B3B3B]">
            <a href="menu.html">Menu</a>
          </li>
          <li
            class="hover:bg-white transition-all duration-500  p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="chef.html">Our Chef</a>
          </li>
          <li
            class="hover:bg-white  transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="reservation.html">Reservation</a>
          </li>
          <li
            class="hover:bg-white  transition-all duration-500 p-2 hover:text-[#F0992B] bg-black font-bold lg:bg-[#3B3B3B]  lg:border-0 hover:border-[#F0992B] border-b-2">
            <a href="contant.html">Contact us</a>
          </li>

        </ul>
      </div>
      <div class=" flex items-center">
        <div class="text-2xl  mx-3 hover:text-[#F0992B] cursor-pointer text-white lg:hidden">
          <button id="open-menu-btn">
            <i class="fa fa-bars " aria-hidden="true"></i>
          </button>

          <button id="close-menu-btn" class="hidden">
            <i class="fa fa-xmark" aria-hidden="true"></i>
          </button>
        </div>
        <div class="text-center hidden md:block mx-4">
          <button class="text-[#FFE8D0]  rounded-md mx-auto border border-[#F0992B] font-semibold p-4"><a href="reservation.html"
              class=" shadow-2xl shadow-yellow-500">Reservation</a></button>
        </div>
      </div>
      <!-- <div class="">
        <button>Reservation</button>
      </div> -->

    </div>

    <!-- hero. -->
    <div class="bg-[url('../images/about/hero.jpg')] h-[60vh] -z-10 object-cover bg-cover bg-left ">
      <!-- hero text container  -->
      <div class="flex flex-col items-center justify-center bg-[#000000a8] h-full text-center">
        <div class="">
          <h1 class="text-4xl text-white font-bold">FOOD MENU</h1>
        </div>
        <!-- <div class=" w-full md:w-auto text-center md:text-left">
          <button
            class="text-[#FFE8D0] rounded-md mx-auto border border-[#F0992B] font-semibold p-4  mt-10 transiton-all duration-500 hover:translate-y-3"><a
              href="#" class=" shadow-2xl shadow-yellow-500">Book a Table Now</a></button>
        </div> -->
      </div>
    </div>
    <!-- end of hero -->






    <!-- food -->
    <section class="grey-background-color p-6 md:p-10">
      <div class="mt-16 text-center w-5/6 mx-auto md:grid md:grid-cols-2 md:gap-x-20 ">
        <div class="lg:flex lg:justify-between">
          <div class="mb-11 ">
            <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full p-5">
              <img src="../images/menu/icon-1-1-1.png" alt="">
            </div>
            <h3 class=" capitalize font-light p-color  mt-3">35 +</h3>
            <p class="p-color mt-3 text-base">Years Experience.</p>
          </div>

          <div class="mb-11 ">
            <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full p-5">
              <img src="../images/menu/icon-2-1-1.png" alt="">
            </div>
            <h3 class="capitalize  font-light p-color mt-3">273 +</h3>
            <p class="p-color mt-3 text-base">Our Available Dishes.</p>
          </div>

        </div>
        <div class="lg:flex lg:justify-between">
          <div class="mb-16 lg:mx-auto ">
            <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full py-4 px-7 ">
              <img src="../images/menu/icon-3-1-1.png" alt="">
            </div>
            <h3 class="capitalize  font-light p-color mt-3">500 K</h3>
            <p class="p-color mt-3 text-base">Our happy Client.
            </p>
          </div>


          <div class="mb-16 lg:mx-auto ">
            <div class="mx-auto bg-[#041018] w-24 h-24 border border-[#F0992B] rounded-full p-5">
              <img src="../images/menu/icon-4-1-1.png" alt="">
            </div>
            <h3 class="capitalize  font-light p-color mt-3">114</h3>
            <p class="p-color mt-3 text-base">Our New Branches.
            </p>
          </div>

        </div>



      </div>
    </section>



    <!-- OUR MMMMMMMMMMMMMENU -->
    <section>
      <div class="brown-background-color">
        <!-- menu text -->
        <div class="text-center py-16 md:w-4/5 md:mx-auto ">
          <h2 class="">OUR MENU</h2>
          <h1 class="text-2xl my-3 text-white font-bold">All Special Items Choose Our Chefs</h1>
          <p class="p-color  font-semibold">Fusce sed urna lobortis, ultrices nulla ac, euismod odio. Nunc ac lectus
            ullamcorper ultrices felis quis condimentum nunc. Duis tristique justo sit amet aliquet porttitor turpis
            tellus auctor tortor vel dignissim nibh dolor sit amet ante.</p>
        </div>
        <!-- menu images -->

        <div class="md:grid md:grid-cols-2 lg:grid-cols-4">
          <div class="p-3">
            <div class="">
              <img class="rounded-3xl  object-cover w-full h-64  object-center hover:translate-y-2 transiton-all duration-500" src="../images/menu/image-1-1.jpg"
                alt="">
            </div>
            <div class="text-center py-3 my-6">
              <p class="p-color  text-sm mb-2  md:text-lg">Flat 20% off</p>
              <h4 class="text-white font-semibold text-2xl md:text-xl">Starter items</h4>
            </div>
          </div>


          <div class="p-3">
            <div class="">
              <img class="h-64 rounded-3xl  object-cover w-full object-center hover:translate-y-2 transiton-all duration-500" src="../images/menu/main-image.jpg"
                alt="">
            </div>
            <div class="text-center py-3 my-6">
              <p class="p-color  text-sm mb-2  md:text-lg">7 Combo Included</p>
              <h4 class="text-white font-semibold text-2xl md:text-xl">Main Courses</h4>
            </div>
          </div>

          <div class="p-3">
            <div class="">
              <img class="rounded-3xl w-full h-64  object-cover object-center hover:translate-y-2 transiton-all duration-500" src="../images/menu/2-1-2.jpg" alt="">
            </div>
            <div class="text-center py-3 my-6">
              <p class="p-color  text-sm mb-2  md:text-lg">23 Items</p>
              <h4 class="text-white font-semibold text-2xl md:text-xl">Desserts</h4>
            </div>
          </div>



          <div class="p-3">
            <div class="">
              <img class="rounded-3xl  object-cover w-full h-64 object-center hover:translate-y-2 transiton-all duration-500" src="../images/menu/main-image-1.jpg"
                alt="">
            </div>
            <div class="text-center py-3 my-6">
              <p class="p-color  text-sm mb-2  md:text-lg">Free</p>
              <h4 class="text-white font-semibold text-2xl md:text-xl">Drinks</h4>
            </div>
          </div>



        </div>
      </div>
    </section>











    <!-- our menu -->
    <section>
      <div class="grey-background-color p-6 md:p-10">
        <div class="text-center my-16">
          <h2>Menu List</h2>
          <h3 class="text-white">BREAKFAST</h3>
        </div>

        <div class="lg:justify-between lg:flex lg:gap-4 lg:items-center lg:w-11/12 lg:mx-auto">
          <div class="lg:h-[80vh]  lg:w-1/2" data-aos="zoom-in">
            <img class="rounded-3xl lg:h-full object-center object-cover" src="../images/woman.avif" alt="">
          </div>
          <div class="brown-background-color my-16 p-8 lg:h-screen lg:w-1/2">
            <div class="border-b-2 border-[#F0992B] mb-8 ">
              <div class="flex justify-between gap-4 md:justify-evenly">
                <div class="">
                  <img class="w-20 rounded-2xl md:w-32 md:mb-3" src="../images/Plate-7-1.webp" alt="">
                </div>
                <div class="">
                  <div class="flex justify-between">
                    <h4 class="text-white font-semibold md:text-xl">Yummy Pasta & Noddles</h4>
                    <p class="text-[#F0992B] ">$10.99</p>
                  </div>
                  <div class="">
                    <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
                  </div>
                </div>

                </div>
            </div>


            <div class="border-b-2 border-[#F0992B] mb-8">
              <div class="flex justify-between gap-4 md:justify-evenly">
                <div class="">
                  <img class="w-20 rounded-2xl md:w-32 md:mb-3" src="../images/palte-52-1.jpg" alt="">
                </div>
                <div class="">
                  <div class="flex justify-between">
                    <h4 class="text-white font-semibold md:text-xl">Fresh Meat & Rice</h4>
                    <p class="text-[#F0992B]">$10.99</p>
                  </div>
                  <div class="">
                    <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
                  </div>
                </div>

                </div>
            </div>


            <div class="border-b-2 border-[#F0992B] mb-8">
              <div class="flex justify-between gap-4 md:justify-evenly">
                <div class="">
                  <img class="w-20 rounded-2xl md:w-32 md:mb-3" src="../images/plate-1-1.webp" alt="">
                </div>
                <div class="">
                  <div class="flex justify-between">
                    <h4 class="text-white font-semibold md:text-xl">Melted Chicken Toast</h4>
                    <p class="text-[#F0992B]">$10.99</p>
                  </div>
                  <div class="">
                    <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
                  </div>
                </div>

                </div>
            </div>


            <div class="border-b-2 border-[#F0992B] mb-8">
              <div class="flex justify-between gap-4 md:justify-evenly">
                <div class="">
                  <img class="w-20 rounded-2xl md:w-32 md:mb-3" src="../images/plate-3-1.webp" alt="">
                </div>
                <div class="">
                  <div class="flex justify-between">
                    <h4 class="text-white font-semibold md:text-xl">Hot Fried Fish</h4>
                    <p class="text-[#F0992B]">$10.99</p>
                  </div>
                  <div class="">
                    <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
                  </div>
                </div>

                </div>
            </div>


            <div class="border-b-2 border-[#F0992B] mb-8">
              <div class="flex justify-between gap-4 md:justify-evenly">
                <div class="">
                  <img class="w-20 rounded-2xl md:w-32 md:mb-3" src="../images/plate-6-1.webp" alt="">
                </div>
                <div class="">
                  <div class="flex justify-between">
                    <h4 class="text-white font-semibold md:text-xl"> Fried Fish</h4>
                    <p class="text-[#F0992B]">$10.99</p>
                  </div>
                  <div class="">
                    <p class="p-color text-sm mb-2 md:text-lg">Short description about the menu item goes here...</p>
                  </div>
                </div>

                </div>
            </div>








          </div>
        </div>
      </div>
    </section>











    <footer>
      <!-- footer container -->
      <div class="bg-[#3B3B3B] p-6">
        <div class="lg:grid lg:grid-cols-2">
          <div class="p-color">
            <div class="w-2/3 mt-16 mb-6 md:w-1/2">
              <img class="w-full" src="../images/logo.jpg" alt="logo">
              <p class="p-color mb-6 md:text-lg">Nunc ac lectus ullamcorper ultrices felis quis condimentum nunc.</p>
            </div>
            <div class="mt-3">
              <i
                class="fa-brands fa-facebook-f fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
              <i
                class="fa-brands fa-twitter fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
              <i
                class="fa-brands fa-instagram fa-shake  text-white w-8 h-8 rounded-full p-2 border border-[#F0992B] hover:text-[#F0992B] mr-2"></i>
            </div>
            <div class="lg:mt-6">
              <h2 class="my-6">Important</h2>
              <ul class="grid grid-cols-2 gap-6">
                <div class="">
                  <li class="mb-6 md:text-lg"><a href="#">Home</a></li>
                  <li class="mb-6 md:text-lg"><a href="#">About</a></li>
                  <li class="mb-6 md:text-lg"><a href="#">Menu</a></li>

                </div>
                <div class="">
                  <li class="mb-6 md:text-lg"><a href="#">Gallery</a></li>
                  <li class="mb-6 md:text-lg"><a href="#">FAQ</a></li>
                  <li class="mb-6 md:text-lg"><a href="#">Contact</a></li>
                </div>
              </ul>
            </div>
          </div>

          <!-- second footer container -->
          <div class="lg:mt-16">
            <div class="">
              <h2 class="my-6">Contact Us</h2>
              <div class="text-white flex flex-col md:text-lg">
                <a class="mb-3" href="#">Hellooluwadamilare@gmail.com</a>
                <a class="mb-3" href="#">+2348169311922</a>
                <a class="mb-3" href="#">121 king st. mcg VIC 3000, Australia</a>
              </div>
            </div>
            <div class="">
              <h2 class="my-6">Gallery</h2>
              <div class="grid grid-cols-2  gap-4 md:gap-8 lg:gap-y-4 lg:p-6 lg:max-h-min ">
                <div class="hover:shadow-2xl">
                  <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm"
                    src="../images/plate-1-1.webp" alt="">
                </div>

                <div class="hover:shadow-2xl" data-aos="zoom-in">
                  <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm"
                    src="../images/plate-3-1.webp" alt="">
                </div>

                <div class="hover:shadow-2xl" data-aos="zoom-in">
                  <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm"
                    src="../images/plate-6-1.webp" alt="">
                </div>

                <div class="hover:shadow-2xl" data-aos="zoom-in">
                  <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm"
                    src="../images/Plate-7-1.webp" alt="">
                </div>

                <div class="hover:shadow-2xl" data-aos="zoom-in">
                  <img class="rounded-3xl h-24 lg:w-full object-cover object-center  lg:rounded-sm"
                    src="../images/plate2.webp" alt="">
                </div>

                <div class="hover:shadow-2xl" data-aos="zoom-in">
                  <img class="rounded-3xl  h-24 lg:w-full object-cover object-center lg:rounded-sm"
                    src="../images/food-bg-1.jpg" alt="">
                </div>


              </div>
            </div>
          </div>
        </div>

        <!-- copy right -->
        <div class="text-center text-white cursor-pointer border-t-2 border-[#F0992B] mt-16">
          <p class="my-6 md:text-lg">Dreycoder © All Rights Reserved</p>
        </div>
      </div>
    </footer>



  </div>



  <!-- </div> -->

  <script src="index.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://kit.fontawesome.com/197d40deb4.js" crossorigin="anonymous"></script>
</body>

</html>